; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Audio Example
default_envs = esp32dev

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git
    arduino-snapclient=https://github.com/pschatzmann/arduino-snapclient
    arduino-audio-tools=https://github.com/pschatzmann/arduino-audio-tools
    arduino-libopus=https://github.com/pschatzmann/arduino-libopus
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args
    -D USE_AUDIO_LOGGING=true
    ; -D LOG_LEVEL="AudioLogger::Debug"
    -D LOG_STREAM="Serial"
    ; -D LOG_LOCAL_LEVEL=ESP_LOG_WARNING
    -D CONFIG_ARDUHAL_LOG_COLORS
monitor_speed = 115200
upload_speed = 921600
board_build.partition = huge_app.csv
monitor_filters = esp32_exception_decoder

[env:wt32-eth01]
platform = https://github.com/platformio/platform-espressif32.git
board = wt32-eth01
framework = arduino
lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git
    arduino-snapclient=https://github.com/pschatzmann/arduino-snapclient
    arduino-audio-tools=https://github.com/pschatzmann/arduino-audio-tools
    arduino-libopus=https://github.com/pschatzmann/arduino-libopus
    ; ArduinoOTA
    arduino-libraries/Ethernet@^2.0.2
build_flags = 
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-unused-function
    -Wno-format-extra-args
    ; -D LOG_LEVEL="AudioLogger::Debug"
    -D LOG_STREAM="Serial"
    ; -D LOG_LOCAL_LEVEL=ESP_LOG_WARNING
    -D CONFIG_ETHERNET
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp32_exception_decoder

upload_port=192.168.178.89
; upload_port=esp32-24dcc3c817c8.local
upload_protocol=espota

[env:esp32rover]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git
    arduino-snapclient=https://github.com/pschatzmann/arduino-snapclient
    arduino-audio-tools=https://github.com/pschatzmann/arduino-audio-tools
    arduino-libopus=https://github.com/pschatzmann/arduino-libopus
build_flags = 
    -D USE_AUDIO_LOGGING=true
    -D LOG_LEVEL="AudioLogger::Warning"
    -D LOG_STREAM="Serial"
    -D LOG_LOCAL_LEVEL=ESP_LOG_WARNING
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -D CONFIG_ARDUHAL_LOG_COLORS
monitor_speed = 115200
upload_speed = 921600
board_build.partition = huge_app.csv
monitor_filters = esp32_exception_decoder
